%% Optimization
% % %     X = fmincon(FUN,X0,A,B,Aeq,Beq,LB,UB,NONLCON,OPTIONS) minimizes with
% % %     the default optimization parameters replaced by values in OPTIONS, an
% % %     argument created with the OPTIMOPTIONS function. See OPTIMOPTIONS
% % %     for details. For a list of options accepted by fmincon refer to 
% % %     the documentation.

% Variable setting of the fmicon function
r0=[0.1;0.1];   %_lI
A=[];           %u┦ぃ单Α╇舯ン韩Y计x}
b=[];           %u┦ぃ单Α╇舯ン韩Y计Vq AX <= b
Aeq=[];         %u┦ぃ单Α╇舯ン韩Y计Vq
beq=[];         %u┦单Α╇舯ン韩Y计Vq AeqX = beq
ub=[0.5;1.0];       %]p哦―upper bounds
lb=[0;0];       %]p哦―lower bounds
options = optimset('display','off','Algorithm','sqp');

[r,fval,exitflag] = fmincon(@(r)obj(r),r0,A,b,Aeq,beq,lb,ub,...
                          @(r)nonlcon(r),options);





